cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Relation: A Software Tool for Exploring the Relation Between Diagnostic Accuracy and Measurement Uncertainty"
abstract: "Relation is a freely available interactive program for calculating, optimising, plotting, and comparing diagnostic accuracy measures and the corresponding risks associated with diagnostic or screening tests. The program applies to tests measuring a normally distributed measurand at a single time point in non-diseased and diseased populations, under varying assumptions regarding disease prevalence, measurand means and standard deviations, diagnostic threshold, standard measurement uncertainty, and expected loss."
authors:
  - family-names: "Chatzimichail"
    given-names: "Theodora"
    orcid: "https://orcid.org/0000-0001-6765-8454"
  - family-names: "Hatjimihail"
    given-names: "Aristeidis T."
    orcid: "https://orcid.org/0000-0002-0502-7996"
version: 1.0.6
date-released: "2026-05-15"
identifiers:
  - description: "This is the archived snapshot of version 1.0.6 of Relation"
    type: doi
    value: "10.5281/zenodo.20209103"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://www.hcsl.com/Tools/Relation/index.html"