cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Bayesian Diagnostic Uncertainty: A Software Tool for Estimating Uncertainty of Bayesian Posterior Probability for Disease"
abstract: "This software tool is an open access, specialized program that utilizes uncertainty propagation techniques to estimate the measurement, sampling, and combined uncertainty in the Bayesian posterior probability for disease. It features two primary modules and fifteen submodules, designed to facilitate the estimation and graphical representation of the standard uncertainty of the posterior probability estimates for various diseased and non-diseased population samples, incorporating parameters such as the mean and standard deviation of the test measurand, the size of the samples as well as the components of standard measurement uncertainty inherent in screening and diagnostic tests."
authors:
  - family-names: "Chatzimichail"
    given-names: "Theodora"
    orcid: "https://orcid.org/0000-0001-6765-8454"
- family-names: "Hatjimihail"
    given-names: "Aristeidis T."
    orcid: "https://orcid.org/0000-0002-0502-7996"
version: 2.0.1
date-released: "2025-10-19"
identifiers:
  - description: "This is the archived snapshot of version 2.0.1 of Bayesian Diagnostic Uncertainty"
    type: doi
    value: "10.5281/zenodo.18520241"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://www.hcsl.com/Tools/BayesianDiagnosticUncertainty/index.html"