cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Intelligent Quality Control: A Software Tool for Exploring the Application of Convolutional Neural Networks to Quality Control Samples of Very Small Size"
abstract: "This software tool was developed to explore the application of convolutional neural networks to quality control (QC) samples of 1-4 measurements and compare them to statistical QC functions."
authors:
  - family-names: "Chatzimichail"
    given-names: "Rallou"
    orcid: "https://orcid.org/0000-0002-2534-5852"
  - family-names: "Hatjimihail"
    given-names: "Aristeidis T."
    orcid: "https://orcid.org/0000-0002-0502-7996"
version: 1.0.5.4
date-released: "2024-07-21"
identifiers:
  - description: "This is the archived snapshot of version 1.0.5.4 of Intelligent Quality Control"
    type: doi
    value: "10.5281/zenodo.18521243"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://www.hcsl.com/Tools/IntelligentQualityControl/index.html"