cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "DiagAccU: A unified framework for uncertainty estimation of diagnostic accuracy measures"
abstract: "DiagAccU implements a threshold-based computational framework for quantifying measurement, sampling, and combined uncertainty in sixteen diagnostic accuracy measures used in screening and diagnostic testing. Measurement uncertainty is represented using linear and nonlinear heteroscedastic functions. Uncertainty is propagated by first-order Taylor-series expansion, with effective degrees of freedom and expanded uncertainty estimated using the Welch–Satterthwaite formula. Where interior optima exist, optimality conditions are derived numerically. The program supports the selection of clinically meaningful thresholds, including confirmatory and exclusionary decision thresholds; transparent uncertainty reporting; and sensitivity analyses under alternative distributional assumptions. It also provides parameter entry, batch computation, and publication-quality plots for reporting and study-design applications."
authors:
  - family-names: "Chatzimichail"
    given-names: "Rallou"
    orcid: "https://orcid.org/0000-0002-2534-5852"
  - family-names: "Chatzimichail"
    given-names: "Theodora"
    orcid: "https://orcid.org/0000-0001-6765-8454"
  - family-names: "Hatjimihail"
    given-names: "Aristeidis T."
    orcid: "https://orcid.org/0000-0002-0502-7996"
version: 1.3.3
date-released: "2026-06-15"
identifiers:
  - description: "This is the archived snapshot of version 1.3.3 of DiagAccU"
    type: doi
    value: "10.5281/zenodo.20775436"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://www.hcsl.com/Tools/DiagnosticAccuracy/index.html"